<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ca32b17c538b4c39b7cf4e2752dce6a5" Name="Diagram1">
        <EntityTypeShape EntityType="DB_RMSModel.tbl_Passenger" Width="1.5" PointX="3.625" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_RMSModel.tbl_Passenger_Detial" Width="1.5" PointX="5.375" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_RMSModel.tbl_Station" Width="1.5" PointX="2.375" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_RMSModel.tbl_Ticket" Width="1.5" PointX="7.625" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_RMSModel.tbl_Ticket_Category" Width="1.5" PointX="9.875" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_RMSModel.tbl_Train" Width="1.5" PointX="0.5" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_RMSModel.tbl_User" Width="1.5" PointX="9.875" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="DB_RMSModel.FK__tbl_Passe__Train__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RMSModel.FK__tbl_Passen__P_ID__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RMSModel.FK__tbl_Ticket__P_ID__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RMSModel.FK__tbl_Stati__Train__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RMSModel.FK__tbl_Statio__U_Id__38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RMSModel.FK__tbl_Ticket__S_No__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RMSModel.FK__tbl_Ticket__t_ID__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RMSModel.FK__tbl_Ticket__U_Id__4316F928" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>